@media screen and (min-width:1476px) {
    section {
        position: relative;
        display: flex;
        justify-content: space-between;
        padding: 10px 50px;
        width: 80%;
        margin: 0 auto;
    }
}

@media screen and (min-width:560px) and (max-width:1472px){
    section {
        position: relative;
        display: flex;
        padding: 5px 5px;
        justify-content: space-between;
    }
}

@media screen and (min-width:320px) and (max-width:559px){
    section {
        position: relative;
        padding: 5px 5px;
    }
}



@import 'container-left.scss';
@import 'container-right.scss';
